{
  "name": "newschart",
  "version": "0.0.0",
  "description": "Simple charting tool for newsrooms",
  "main": "dist/lib/NewsChart.js",
  "config": {
    "full_name": "NewsChart",
    "module_name": "NewsChart",
    "year_launched": "2017",
    "template_type": "lib",
    "dev_host": "local.designbycy.com",
    "dev_port": "9000"
  },
  "scripts": {
    "dev": "npm run clean && NODE_ENV=development WEBPACK_TEMPLATE_TYPE=${npm_package_config_template_type} WEBPACK_TEMPLATE_COMPRESS=false webpack-dev-server --config ./build/webpack.config.js --open",
    "dist": "npm run clean && NODE_ENV=production WEBPACK_TEMPLATE_TYPE=${npm_package_config_template_type} npm run dist:${npm_package_config_template_type}",
    "dist:app": "npm run dist:compressed",
    "dist:lib": "npm run dist:uncompressed && npm run dist:compressed",
    "dist:uncompressed": "WEBPACK_TEMPLATE_COMPRESS=false webpack --config ./build/webpack.config.js",
    "dist:compressed": "WEBPACK_TEMPLATE_COMPRESS=true webpack --config ./build/webpack.config.js",
    "clean": "rimraf dev dist",
    "serve": "http-server dist/${npm_package_config_template_type} -a ${npm_package_config_dev_host} -p ${npm_package_config_dev_port} -o",
    "inst": "npm run inst:${npm_package_config_template_type}",
    "inst:app": "npm run inst:save && npm run inst:save_dev",
    "inst:lib": "npm run inst:save && npm run inst:save_dev",
    "inst:save": "npm i d3 --save",
    "inst:save_dev": "npm i babel-core babel-loader babel-plugin-transform-react-jsx babel-plugin-transform-runtime babel-polyfill babel-preset-es2015 css-loader file-loader handlebars handlebars-loader html-webpack-plugin http-server node-sass postcss postcss-cssnext postcss-loader rimraf sass-loader style-loader url-loader webpack webpack-dev-server --save-dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cy-park/NewsChart.git"
  },
  "keywords": [],
  "author": "Chan Young Park (http://chanyoungpark.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cy-park/NewsChart/issues"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.2",
    "handlebars": "^4.0.10",
    "handlebars-loader": "^1.5.0",
    "html-webpack-plugin": "^2.29.0",
    "http-server": "^0.10.0",
    "node-sass": "^4.5.3",
    "postcss": "^6.0.7",
    "postcss-cssnext": "^3.0.2",
    "postcss-loader": "^2.0.6",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.5.1"
  },
  "dependencies": {
    "d3": "^4.10.0"
  }
}
